# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/video_upload_app

# Authentication
JWT_SECRET=video_upload_secret_key
JWT_EXPIRES_IN=1d
