# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://adityarathore2302_db_user:Royal%40350@videostreaming.7gn6o1c.mongodb.net/?appName=VideoStreaming

# Authentication
JWT_SECRET=video_upload_secret_key
JWT_EXPIRES_IN=1d
